1	sparse_11	Corner	1	Ok	4
2	sparse_12	Edge	3	Ok	4
3	sparse_13	Corner	2	Ok	5
4	sparse_21	Edge	2	Ok	6
5	sparse_22_1	Center	1	Ok	6
6	sparse_22_2	Center	2	Ok	2
7	sparse_22_3	Center	3	Ok	4
8	sparse_22_4	Center	4	Ok	5
9	sparse_23	Edge	1	Ok	4
10	sparse_31	Corner	3	Ok	1
11	sparse_32	Edge	4	Ok	2
12	sparse_33	Corner	4	Ok	4
13	sparse_00_1	Normal	1	Ok	0
14	sparse_00_2	Normal	2	Ok	0
15	sparse_00_3	Normal	3	Ok	1
16	sparse_00_4	Normal	4	Ok	1
17	dense_11	Corner	1	Ok	5
18	dense_12	Edge	3	Glitched	6
19	dense_13	Corner	2	Ok	1
20	dense_21	Edge	2	Ok	3
21	dense_22_1	Center	1	Ok	2
22	dense_22_2	Center	2	Ok	3
23	dense_22_3	Center	3	Ok	2
24	dense_22_4	Center	4	Ok	3
25	dense_23	Edge	1	Ok	1
26	dense_31	Corner	3	Ok	1
27	dense_32	Edge	4	Ok	3
28	dense_33	Corner	4	Glitched	6
29	dense_00_1	Normal	1	Ok	0
30	dense_00_2	Normal	2	Ok	0
31	dense_00_3	Normal	3	Ok	0
32	dense_00_4	Normal	4	Ok	0
33	sparse_00_5	Normal	1	Ok	0
34	sparse_00_6	Normal	2	Ok	1
35	sparse_00_7	Normal	3	Ok	0
36	sparse_00_8	Normal	4	Ok	1
37	sparse_00_9	Normal	1	Ok	1
38	sparse_00_10	Normal	2	Ok	0
39	sparse_00_11	Normal	3	Ok	1
40	sparse_00_12	Normal	4	Ok	0
41	dense_00_5	Normal	1	Glitched	4
42	dense_00_6	Normal	2	Glitched	5
43	dense_00_7	Normal	3	Ok	0
44	dense_00_8	Normal	4	Ok	0
45	dense_00_9	Normal	1	Ok	0
46	dense_00_10	Normal	2	Ok	1
47	dense_00_11	Normal	3	Ok	0
48	dense_00_12	Normal	4	Glitched	3

