2	No	5	Yes	4	Yes	5	Yes	4	No	3	Yes	5	No	2	No	4	No	2	Yes	1	Yes	4	No
5	No	3	Yes	4	No	5	Yes	3	Yes	3	No	1	Yes	1	Yes	3	No	1	Yes	5	No	3	No
4	No	5	Yes	5	Yes	5	Yes	5	No	2	Yes	4	Yes	2	Yes	2	Yes	2	Yes	5	No	3	No
3	Yes	3	Yes	4	Yes	4	Yes	2	Yes	1	Yes	4	No	3	No	3	No	2	Yes	1	Yes	2	No
5	No	4	Yes	4	Yes	5	Yes	4	Yes	1	Yes	3	Yes	1	Yes	4	No	2	Yes	1	Yes	2	No
5	No	4	Yes	4	No	5	Yes	4	No	4	No	5	No	2	No	4	No	5	No	4	No	5	No
4	No	5	Yes	1	No	4	Yes	3	Yes	2	Yes	2	No	2	Yes	1	Yes	1	Yes	5	No	4	Yes
3	No	5	Yes	1	Yes	5	Yes	5	No	2	Yes	1	Yes	2	No	2	No	3	Yes	2	No	4	No
4	No	5	No	1	Yes	4	Yes	4	Yes	4	No	2	Yes	3	No	3	No	5	No	5	No	2	No
2	No	5	No	4	No	5	Yes	5	No	4	No	5	No	3	No	2	No	2	Yes	5	No	4	No
2	No	4	No	3	No	5	No	3	Yes	2	Yes	2	No	3	No	3	No	4	No	4	No	3	No
1	Yes	5	No	3	No	5	Yes	4	No	1	Yes	1	Yes	2	No	2	Yes	4	No	3	No	2	No
3	No	5	No	1	No	5	No	2	No	4	No	5	No	2	No	4	No	4	No	4	No	3	No
3	No	1	No	1	No	5	No	2	No	5	No	5	No	1	Yes	3	No	4	No	5	No	4	No
3	No	4	No	2	No	5	No	4	No	2	Yes	4	No	1	Yes	4	No	5	No	5	No	4	No
2	Yes	4	No	5	No	5	No	4	No	4	No	4	No	2	Yes	2	No	4	No	4	No	2	No
3	No	2	Yes	2	Yes	2	Yes	1	Yes	1	Yes	2	No	4	No	3	Yes	1	Yes	1	Yes	2	Yes
1	Yes	1	Yes	2	Yes	2	Yes	1	Yes	2	No	2	Yes	1	Yes	4	No	1	Yes	1	Yes	2	Yes
4	No	4	No	2	No	5	Yes	5	No	3	No	4	No	4	No	4	Yes	4	No	3	No	4	No
4	No	3	Yes	4	Yes	5	No	2	Yes	4	No	2	No	4	No	4	No	5	No	4	No	4	Yes
2	No	1	Yes	4	No	5	No	4	No	4	No	4	Yes	5	No	4	No	4	No	1	Yes	2	Yes
3	Yes	1	No	1	No	3	No	3	Yes	4	No	1	Yes	1	Yes	4	No	1	Yes	1	Yes	2	Yes
2	No	1	Yes	1	No	4	Yes	5	No	4	No	2	No	3	No	4	No	4	No	1	Yes	3	No
3	No	5	No	2	No	5	Yes	2	Yes	4	No	4	Yes	3	No	4	No	5	No	1	Yes	2	No
1	No	4	No	1	Yes	5	No	5	No	3	No	5	No	3	No	4	No	4	No	1	Yes	4	No
3	No	1	No	5	No	4	Yes	4	No	4	No	3	No	1	Yes	3	Yes	1	Yes	3	No	2	No
2	No	2	Yes	3	Yes	5	No	4	No	1	Yes	1	No	1	Yes	4	No	4	No	1	Yes	2	No
1	Yes	1	Yes	1	Yes	4	Yes	1	Yes	1	Yes	2	No	4	No	3	Yes	1	Yes	1	Yes	2	Yes
3	No	4	No	3	No	5	No	4	No	4	No	2	No	5	No	4	No	4	No	2	No	2	No
3	No	4	No	3	No	5	No	4	No	4	No	1	No	3	No	5	No	4	No	2	No	1	No
2	No	3	No	3	No	5	No	4	No	4	No	2	No	3	No	4	No	3	No	2	No	4	No
2	No	4	No	2	No	5	No	4	No	5	No	5	No	3	No	4	No	3	No	3	No	1	No
3	No	4	No	4	No	5	No	4	No	4	No	5	No	3	No	4	No	5	No	5	No	4	No
2	Yes	5	No	5	No	5	No	4	No	4	No	5	No	3	Yes	2	Yes	4	No	5	No	4	No
4	No	5	No	5	No	5	No	5	No	4	No	1	No	1	Yes	4	No	5	No	5	No	4	No
4	No	5	No	2	Yes	5	No	4	No	4	No	4	No	1	Yes	3	Yes	4	No	4	No	4	No
2	Yes	4	No	3	No	5	No	3	No	5	No	5	No	2	No	3	Yes	5	No	5	No	4	No
3	No	4	No	4	No	5	No	4	No	5	No	5	No	2	No	4	No	4	No	5	No	5	No
5	No	4	No	3	Yes	5	No	5	No	2	No	5	No	2	No	3	Yes	5	No	5	No	4	No
3	No	5	No	3	No	5	No	3	No	4	No	5	No	3	No	2	Yes	4	No	2	No	2	No
4	No	2	Yes	2	Yes	2	No	1	Yes	4	No	1	Yes	3	No	4	No	2	No	1	Yes	3	No
1	No	1	Yes	1	Yes	4	No	1	Yes	1	Yes	1	Yes	1	Yes	2	No	1	No	1	Yes	2	Yes
3	No	4	No	4	No	5	No	4	No	4	No	1	No	3	No	2	Yes	4	No	4	No	1	No
3	No	4	No	2	No	5	No	3	No	3	No	4	No	3	No	4	No	4	No	2	No	2	No
1	No	4	No	2	No	5	No	4	No	2	No	2	No	3	No	2	No	4	No	4	No	3	No
3	No	3	No	5	No	5	No	5	No	3	No	5	Yes	2	No	2	No	5	No	2	No	2	No
2	No	4	No	5	No	5	No	5	No	4	No	1	No	3	No	2	Yes	4	No	3	No	2	No
5	No	4	Yes	4	Yes	5	No	5	No	1	Yes	4	No	3	No	4	Yes	4	No	1	Yes	4	No

